{
  "AppSettings": {
    "Secret": "mmCmMUNxbblWY28lgTpa",
    "RefreshTokenTTL": 2,
    "EmailFrom": "sorindavid4@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "sorindavid4@gmail.com",
    "SmtpPass": "edkfkpauehzmobwj",
    "MailBaseUrl": "http://localhost:8080",
    "AtvImageUploadPath": "Resources\\Imagini\\",
    "NetopiaSignature": "2YGC-V3NC-W9KU-TWMB-PWQA",
    "NetopiaUrl": "http://sandboxsecure.mobilpay.ro"
  },

  "ConnectionStrings": {
    "DB": "server=george-atv-2.cb02iks8utyx.eu-north-1.rds.amazonaws.com;port=3306;database=georgeatv;uid=admin;pwd=admin2244;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
}
